spring.application.name=springsecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTBUaGF0U2hvdWxkQmVMb25nRW5vdWdo
auth.endpoint=/api/v1/auth

# CONFIGURE MULTIPLE PUBLIC ENDPOINT

#Put in application.properties
#auth.public-endpoints=/api/v1/auth,/health,/ping

#Pust in java class
#@Value("#{'${auth.public-endpoints}'.split(',')}")
#private List<String> publicEndpoints;


#String path = request.getServletPath();
#if (publicEndpoints.stream().anyMatch(path::startsWith)) {
#filterChain.doFilter(request, response);
#return;
#}
